In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.simplefilter("ignore")

import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from datetime import datetime
import datetime as dt
%matplotlib inline
%config InlineBackend.figure_format = 'retina'

from pylab import rcParams
sns.set_style("whitegrid", {'axes.grid' : True})

In [2]:
def get_uniq(df):
    print('\033[1m'+ 'Уникальные значения'+'\033[0m'+'\n')
    for i in df.columns.to_list():
        print('\033[34m\033[1m'+ 'Признак {} имеет {} следующих уникальных значений:'.format(i, 
                                                                            len(df[i].unique()))+'\033[0m')
        print(df[i].unique())
        print('\033[1m' + '---------------------------------------------------------------------------------'+ '\033[0m')

In [3]:
def get_nan(df):
    df_null = pd.concat([df.isna().sum().to_frame(name='count_missig_value'), 
           df.isna().mean().to_frame(name='pct_missig_value')], axis=1)
    df_null['pct_missig_value'] = np.round(df_null['pct_missig_value']*100, 2)
    print(df_null)

In [4]:
def get_types(df):
    for t in set(df.dtypes):
        print('\033[34m\033[1m' + "Переменные типа" + '\033[0m', t)
        print(df.select_dtypes(include = [t]).describe(), '\n')

In [5]:
df1 = pd.read_csv('MiniLink_out_all.csv', sep=',')
df2 = pd.read_excel('Minilink_new_eda.xlsx', sheet_name='Лист1', header=0)

In [6]:
df1

,Unnamed: 0,date_time,CenDoob1,CenDoob2,DoobCen1,DoobCen2,CenPenay1,CenPenay2,PenayCen1,PenayCen2,month,year,date
0,0,2019-10-07 07:31:00,-57.9,-57.0,-51.9,-47.3,-45.6,-50.4,-40.6,-43.8,10,2019,2019-10-07
1,1,2019-10-07 07:41:00,-56.3,-62.0,-51.9,-47.3,-45.0,-51.5,-40.2,-44.4,10,2019,2019-10-07
2,2,2019-10-07 07:51:00,-55.6,-66.7,-51.9,-46.9,-45.3,-49.7,-40.6,-44.4,10,2019,2019-10-07
3,3,2019-10-07 08:01:00,-56.3,-70.4,-52.2,-45.7,-45.9,-48.8,-41.2,-44.1,10,2019,2019-10-07
4,4,2019-10-07 08:11:00,-56.6,-62.2,-53.7,-46.6,-45.3,-51.9,-40.9,-43.8,10,2019,2019-10-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
157032,157032,2022-11-14 01:35:00,-48.8,-43.5,-53.1,-46.0,-45.0,-46.0,-43.5,-44.7,11,2022,2022-11-14
157033,157033,2022-11-14 01:45:00,-50.3,-45.3,-55.2,-45.8,-44.7,-46.9,-43.0,-44.7,11,2022,2022-11-14
157034,157034,2022-11-14 01:55:00,-51.5,-44.7,-55.5,-45.7,-45.0,-46.7,-42.6,-44.9,11,2022,2022-11-14
157035,157035,2022-11-14 02:05:00,-50.9,-46.0,-55.2,-45.8,-44.7,-45.9,-42.8,-45.0,11,2022,2022-11-14
157036,157036,2022-11-14 02:15:00,-51.0,-44.0,-55.8,-45.3,-44.1,-45.6,-42.5,-45.0,11,2022,2022-11-14

In [7]:
df2

,2022-11-14 02:25:00,-52.7,-45,-55.4,-46.3,-44.4,-46.4,-43.5,-44.7
0,2022-11-14 02:35:00,-50.2,-44.7,-58.4,-45.0,-44.1,-46.7,-43.1,-45.0
1,2022-11-14 02:45:00,-51.0,-44.7,-55.0,-46.2,-44.7,-48.8,-43.4,-45.0
2,2022-11-14 02:55:00,-51.9,-44.3,-55.0,-45.0,-44.4,-47.1,-42.6,-44.4
3,2022-11-14 03:05:00,-49.9,-46.0,-54.2,-45.3,-44.7,-47.2,-42.2,-44.7
4,2022-11-14 03:15:00,-50.2,-44.4,-55.5,-45.6,-45.4,-44.4,-42.8,-44.6
...,...,...,...,...,...,...,...,...,...
13867,2023-02-21 18:59:00,-46.7,-50.2,-47.8,-48.9,-46.4,-46.2,-50.4,-49.4
13868,2023-02-21 19:09:00,-47.7,-46.4,-49.0,-51.0,-45.7,-42.1,-50.5,-48.9
13869,2023-02-21 19:19:00,-48.7,-46.0,-45.3,-49.3,-47.5,-44.0,-47.2,-49.9
13870,2023-02-21 19:29:00,-45.0,-44.2,-48.4,-49.3,-49.3,-43.6,-51.0,-48.7
13871,2023-02-21 19:39:00,-45.9,-45.4,-47.2,-52.5,-46.1,-44.4,-49.7,-47.5

In [8]:
df1 = df1.drop(columns=['Unnamed: 0'])
df1["date_time"] = pd.to_datetime(df1["date_time"])
df1['date'] = df1['date_time'].dt.date
df1 = df1.astype({'CenDoob1': np.float, 'CenDoob2': np.float})
df1 = df1.astype({'DoobCen1': np.float, 'DoobCen2': np.float})
df1 = df1.astype({'CenPenay1': np.float, 'CenPenay2': np.float})
df1 = df1.astype({'PenayCen1': np.float, 'PenayCen2': np.float})
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157037 entries, 0 to 157036
Data columns (total 12 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date_time  157037 non-null  datetime64[ns]
 1   CenDoob1   157037 non-null  float64
 2   CenDoob2   157037 non-null  float64
 3   DoobCen1   157037 non-null  float64
 4   DoobCen2   157037 non-null  float64
 5   CenPenay1  157037 non-null  float64
 6   CenPenay2  157037 non-null  float64
 7   PenayCen1  157037 non-null  float64
 8   PenayCen2  157037 non-null  float64
 9   month      157037 non-null  int64
 10  year       157037 non-null  int64
 11  date       157037 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(2), object(1)
memory usage: 14.4+ MB

In [9]:
rename_dic = dict(zip(df2.columns,
['date_time', 'CenDoob1', 'CenDoob2', 'DoobCen1', 'DoobCen2',
                        'CenPenay1', 'CenPenay2', 'PenayCen1', 'PenayCen2']))
df2.rename(columns=rename_dic, inplace=True)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13872 entries, 0 to 13871
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  13872 non-null  datetime64[ns]
 1   CenDoob1   13872 non-null  float64
 2   CenDoob2   13872 non-null  float64
 3   DoobCen1   13872 non-null  float64
 4   DoobCen2   13872 non-null  float64
 5   CenPenay1  13872 non-null  float64
 6   CenPenay2  13872 non-null  float64
 7   PenayCen1  13872 non-null  float64
 8   PenayCen2  13872 non-null  float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 975.5 KB

In [10]:
df2.reset_index(inplace = True)
df2.drop(columns=['index'], inplace = True)
df2

,date_time,CenDoob1,CenDoob2,DoobCen1,DoobCen2,CenPenay1,CenPenay2,PenayCen1,PenayCen2
0,2022-11-14 02:35:00,-50.2,-44.7,-58.4,-45.0,-44.1,-46.7,-43.1,-45.0
1,2022-11-14 02:45:00,-51.0,-44.7,-55.0,-46.2,-44.7,-48.8,-43.4,-45.0
2,2022-11-14 02:55:00,-51.9,-44.3,-55.0,-45.0,-44.4,-47.1,-42.6,-44.4
3,2022-11-14 03:05:00,-49.9,-46.0,-54.2,-45.3,-44.7,-47.2,-42.2,-44.7
4,2022-11-14 03:15:00,-50.2,-44.4,-55.5,-45.6,-45.4,-44.4,-42.8,-44.6
...,...,...,...,...,...,...,...,...,...
13867,2023-02-21 18:59:00,-46.7,-50.2,-47.8,-48.9,-46.4,-46.2,-50.4,-49.4
13868,2023-02-21 19:09:00,-47.7,-46.4,-49.0,-51.0,-45.7,-42.1,-50.5,-48.9
13869,2023-02-21 19:19:00,-48.7,-46.0,-45.3,-49.3,-47.5,-44.0,-47.2,-49.9
13870,2023-02-21 19:29:00,-45.0,-44.2,-48.4,-49.3,-49.3,-43.6,-51.0,-48.7
13871,2023-02-21 19:39:00,-45.9,-45.4,-47.2,-52.5,-46.1,-44.4,-49.7,-47.5

In [11]:
df2.max(numeric_only=True)

CenDoob1    -41.8
CenDoob2    -40.3
DoobCen1      0.0
DoobCen2    -42.5
CenPenay1   -40.1
CenPenay2   -36.6
PenayCen1   -40.0
PenayCen2   -41.9
dtype: float64

In [12]:
df2.min(numeric_only=True)

CenDoob1      -66.6
CenDoob2      -67.5
DoobCen1      -72.1
DoobCen2    -2073.6
CenPenay1     -68.5
CenPenay2     -78.2
PenayCen1     -72.8
PenayCen2     -60.2
dtype: float64

In [13]:
df2['DoobCen2'] = df2['DoobCen2'].replace(-2073.6, -73.6)
df2['DoobCen1'] = df2['DoobCen1'].replace(0.0, -40.0)

In [14]:
df2.max(numeric_only=True)

CenDoob1    -41.8
CenDoob2    -40.3
DoobCen1    -40.0
DoobCen2    -42.5
CenPenay1   -40.1
CenPenay2   -36.6
PenayCen1   -40.0
PenayCen2   -41.9
dtype: float64

In [15]:
df2.min(numeric_only=True)

CenDoob1    -66.6
CenDoob2    -67.5
DoobCen1    -72.1
DoobCen2    -73.6
CenPenay1   -68.5
CenPenay2   -78.2
PenayCen1   -72.8
PenayCen2   -60.2
dtype: float64

In [16]:
df2['month'] = df2['date_time'].dt.month
df2['year'] = df2['date_time'].dt.year
df2['date'] = df2['date_time'].dt.date
df2

,date_time,CenDoob1,CenDoob2,DoobCen1,DoobCen2,CenPenay1,CenPenay2,PenayCen1,PenayCen2,month,year,date
0,2022-11-14 02:35:00,-50.2,-44.7,-58.4,-45.0,-44.1,-46.7,-43.1,-45.0,11,2022,2022-11-14
1,2022-11-14 02:45:00,-51.0,-44.7,-55.0,-46.2,-44.7,-48.8,-43.4,-45.0,11,2022,2022-11-14
2,2022-11-14 02:55:00,-51.9,-44.3,-55.0,-45.0,-44.4,-47.1,-42.6,-44.4,11,2022,2022-11-14
3,2022-11-14 03:05:00,-49.9,-46.0,-54.2,-45.3,-44.7,-47.2,-42.2,-44.7,11,2022,2022-11-14
4,2022-11-14 03:15:00,-50.2,-44.4,-55.5,-45.6,-45.4,-44.4,-42.8,-44.6,11,2022,2022-11-14
...,...,...,...,...,...,...,...,...,...,...,...,...
13867,2023-02-21 18:59:00,-46.7,-50.2,-47.8,-48.9,-46.4,-46.2,-50.4,-49.4,2,2023,2023-02-21
13868,2023-02-21 19:09:00,-47.7,-46.4,-49.0,-51.0,-45.7,-42.1,-50.5,-48.9,2,2023,2023-02-21
13869,2023-02-21 19:19:00,-48.7,-46.0,-45.3,-49.3,-47.5,-44.0,-47.2,-49.9,2,2023,2023-02-21
13870,2023-02-21 19:29:00,-45.0,-44.2,-48.4,-49.3,-49.3,-43.6,-51.0,-48.7,2,2023,2023-02-21
13871,2023-02-21 19:39:00,-45.9,-45.4,-47.2,-52.5,-46.1,-44.4,-49.7,-47.5,2,2023,2023-02-21

In [17]:
get_nan(df2)

           count_missig_value  pct_missig_value
date_time                   0               0.0
CenDoob1                    0               0.0
CenDoob2                    0               0.0
DoobCen1                    0               0.0
DoobCen2                    0               0.0
CenPenay1                   0               0.0
CenPenay2                   0               0.0
PenayCen1                   0               0.0
PenayCen2                   0               0.0
month                       0               0.0
year                        0               0.0
date                        0               0.0

In [18]:
get_uniq(df2)

Уникальные значения

Признак date_time имеет 13872 следующих уникальных значений:
['2022-11-14T02:35:00.000000000' '2022-11-14T02:45:00.000000000'
 '2022-11-14T02:55:00.000000000' ... '2023-02-21T19:19:00.000000000'
 '2023-02-21T19:29:00.000000000' '2023-02-21T19:39:00.000000000']
---------------------------------------------------------------------------------
Признак CenDoob1 имеет 182 следующих уникальных значений:
[-50.2 -51.  -51.9 -49.9 -52.4 -50.3 -55.4 -55.7 -55.3 -52.9 -55.1 -54.1
 -55.2 -53.5 -51.3 -53.2 -52.3 -51.4 -51.7 -54.  -53.4 -53.8 -53.6 -50.5
 -49.7 -50.1 -51.5 -49.  -50.4 -53.  -52.6 -55.  -52.2 -52.8 -48.6 -54.4
 -49.1 -47.5 -53.3 -56.2 -52.  -51.6 -50.  -48.1 -50.9 -50.6 -50.8 -54.7
 -59.6 -57.  -54.9 -59.9 -56.3 -54.8 -56.9 -56.8 -58.3 -57.2 -54.2 -52.5
 -55.5 -56.1 -57.6 -55.6 -54.5 -54.6 -47.8 -51.8 -57.1 -56.6 -53.1 -46.5
 -47.2 -45.6 -45.9 -46.7 -48.7 -47.4 -47.9 -46.8 -46.6 -46.  -48.2 -51.1
 -57.3 -59.4 -56.5 -56.  -59.7 -58.  -48.5 -51.2 -46.3 -50.7 -47.1 -56.4
 -55.8 -53.9 -49.6 -48.8 -54.3 -52.7 -52.1 -56.7 -53.7 -49.2 -48.3 -48.9
 -49.4 -48.4 -49.3 -49.8 -49.5 -47.6 -47.7 -48.  -46.9 -47.3 -47.  -45.5
 -46.1 -45.4 -46.4 -44.5 -45.7 -45.8 -46.2 -44.8 -45.  -45.3 -55.9 -45.2
 -45.1 -58.6 -61.3 -58.5 -60.  -58.9 -44.6 -44.7 -60.5 -44.4 -61.5 -44.3
 -58.8 -44.9 -44.1 -43.7 -43.5 -62.4 -57.5 -61.8 -65.  -58.1 -58.2 -59.1
 -44.2 -57.8 -41.8 -57.4 -57.7 -59.  -58.4 -57.9 -43.8 -44.  -43.9 -43.6
 -43.  -59.5 -66.6 -42.5 -59.2 -61.2 -43.4 -43.1 -43.3 -60.8 -61.9 -60.9
 -60.4 -42.7]
---------------------------------------------------------------------------------
Признак CenDoob2 имеет 209 следующих уникальных значений:
[-44.7 -44.3 -46.  -44.4 -44.8 -46.5 -46.6 -45.8 -46.3 -45.7 -45.9 -45.6
 -44.9 -44.5 -43.8 -47.7 -45.3 -45.  -44.1 -43.6 -43.1 -44.2 -43.3 -43.5
 -44.6 -50.1 -43.7 -46.9 -45.5 -48.1 -47.2 -48.9 -50.6 -48.4 -47.6 -47.3
 -48.6 -50.2 -47.1 -47.  -47.9 -47.8 -50.  -48.2 -46.4 -46.2 -46.7 -46.8
 -47.4 -47.5 -52.6 -57.9 -51.5 -53.  -52.9 -52.  -49.3 -48.7 -48.8 -49.9
 -49.4 -54.1 -57.5 -54.4 -56.2 -51.3 -51.9 -54.8 -57.8 -58.7 -58.2 -55.7
 -59.  -58.1 -58.5 -54.3 -60.2 -52.8 -49.7 -49.  -50.8 -54.2 -45.4 -50.7
 -55.  -53.5 -53.3 -56.3 -53.9 -51.2 -57.1 -53.4 -57.7 -56.9 -52.1 -55.9
 -52.7 -54.6 -55.8 -55.4 -53.6 -48.5 -45.2 -59.3 -55.3 -56.8 -56.7 -59.8
 -59.9 -56.6 -57.2 -53.1 -58.4 -52.2 -48.  -46.1 -51.  -45.1 -44.  -43.4
 -48.3 -50.9 -51.1 -50.5 -49.1 -49.2 -49.8 -42.8 -43.  -49.6 -43.2 -49.5
 -51.4 -52.4 -52.3 -51.7 -50.3 -55.5 -52.5 -51.6 -53.7 -53.8 -55.1 -55.2
 -54.5 -51.8 -50.4 -41.6 -42.7 -42.5 -43.9 -56.5 -54.  -54.7 -64.2 -57.4
 -42.9 -56.4 -59.5 -67.2 -57.  -58.6 -60.6 -61.5 -53.2 -62.  -64.  -58.8
 -54.9 -41.9 -56.1 -58.  -56.  -61.6 -57.6 -55.6 -42.6 -42.2 -42.4 -41.7
 -42.  -59.2 -61.4 -42.3 -61.8 -62.5 -60.8 -61.  -57.3 -64.4 -41.4 -40.9
 -40.6 -60.9 -62.1 -41.5 -59.7 -61.3 -60.5 -63.5 -59.1 -60.7 -42.1 -41.3
 -41.8 -67.5 -41.1 -41.  -40.3]
---------------------------------------------------------------------------------
Признак DoobCen1 имеет 206 следующих уникальных значений:
[-58.4 -55.  -54.2 -55.5 -53.8 -54.3 -55.8 -53.4 -54.  -53.2 -57.7 -51.9
 -56.1 -62.3 -58.6 -55.4 -59.7 -63.7 -54.4 -58.5 -51.7 -54.5 -53.3 -57.
 -56.5 -55.1 -56.8 -59.5 -55.7 -57.5 -57.3 -56.7 -56.  -52.7 -55.9 -61.3
 -57.1 -64.  -57.6 -60.9 -61.9 -64.1 -56.9 -49.2 -62.4 -54.1 -59.9 -50.6
 -61.  -54.7 -56.6 -54.6 -58.9 -61.4 -55.3 -58.  -57.9 -56.3 -57.2 -51.
 -52.5 -52.1 -51.4 -49.4 -49.7 -49.3 -50.3 -51.1 -48.7 -52.2 -49.8 -50.5
 -51.3 -51.8 -52.4 -54.9 -53.5 -52.3 -48.1 -48.4 -57.4 -51.5 -48.3 -50.7
 -50.9 -48.8 -47.2 -47.5 -47.7 -47.9 -48.  -49.1 -50.1 -50.4 -49.  -52.9
 -48.6 -47.8 -46.  -44.8 -45.  -43.8 -44.1 -44.3 -46.3 -45.3 -44.9 -48.5
 -45.6 -45.4 -58.3 -58.2 -58.8 -46.7 -46.9 -46.6 -46.2 -47.6 -46.5 -47.3
 -46.4 -44.7 -45.8 -44.4 -48.2 -51.6 -56.2 -59.3 -56.4 -54.8 -55.2 -48.9
 -55.6 -57.8 -53.7 -52.6 -53.6 -50.2 -53.1 -50.  -52.  -50.8 -52.8 -59.2
 -53.9 -51.2 -59.4 -53.  -49.6 -49.9 -49.5 -47.1 -46.8 -47.4 -46.1 -47.
 -45.7 -60.3 -45.9 -44.5 -45.5 -61.7 -60.6 -72.1 -58.1 -63.3 -45.2 -59.6
 -62.6 -43.5 -44.6 -43.9 -45.1 -60.7 -65.5 -61.6 -60.1 -59.8 -64.9 -63.2
 -59.1 -67.1 -65.  -61.1 -58.7 -60.8 -62.1 -60.4 -59.  -64.2 -44.  -44.2
 -60.  -63.8 -61.2 -43.1 -43.7 -43.  -62.7 -43.2 -42.7 -40.  -60.5 -63.4
 -43.6 -60.2]
---------------------------------------------------------------------------------
Признак DoobCen2 имеет 173 следующих уникальных значений:
[-45.  -46.2 -45.3 -45.6 -44.7 -44.3 -45.9 -44.1 -46.3 -45.4 -44.4 -45.7
 -43.6 -46.  -45.8 -45.2 -44.8 -45.1 -44.9 -44.5 -44.2 -44.6 -47.6 -45.5
 -46.1 -47.4 -47.2 -43.9 -46.8 -49.1 -48.7 -47.  -50.  -47.5 -46.6 -57.9
 -46.7 -48.  -48.8 -46.4 -49.9 -46.5 -50.3 -47.1 -48.9 -49.7 -46.9 -49.3
 -48.4 -48.5 -47.3 -47.8 -48.1 -49.2 -47.9 -48.3 -49.  -48.2 -47.7 -49.4
 -50.7 -48.6 -51.1 -52.8 -51.3 -50.4 -49.6 -49.8 -50.2 -49.5 -51.9 -50.6
 -51.5 -51.4 -53.3 -51.7 -52.9 -50.1 -50.9 -50.8 -51.  -53.  -52.  -52.3
 -52.2 -50.5 -52.6 -51.8 -52.5 -55.  -51.6 -54.  -52.4 -53.9 -53.1 -56.2
 -52.7 -51.2 -54.2 -53.6 -54.4 -55.4 -52.1 -53.5 -56.6 -54.6 -53.7 -54.8
 -54.1 -44.  -55.6 -54.3 -43.7 -54.5 -54.7 -55.1 -57.2 -43.8 -42.7 -60.2
 -53.4 -59.3 -58.9 -56.7 -60.4 -58.6 -56.9 -56.1 -53.2 -55.9 -55.5 -58.3
 -43.5 -55.3 -56.8 -55.7 -56.  -57.7 -55.2 -53.8 -54.9 -43.4 -56.5 -59.9
 -57.1 -58.  -58.2 -59.6 -58.8 -58.5 -56.4 -57.6 -59.  -43.3 -59.7 -63.7
 -59.5 -58.1 -57.5 -58.7 -57.8 -60.3 -56.3 -57.  -73.6 -55.8 -58.4 -57.3
 -59.4 -43.1 -42.5 -62.  -57.4]
---------------------------------------------------------------------------------
Признак CenPenay1 имеет 215 следующих уникальных значений:
[-44.1 -44.7 -44.4 -45.4 -44.8 -45.8 -46.  -46.5 -45.  -45.6 -46.6 -45.3
 -45.5 -44.9 -44.2 -45.1 -45.2 -54.7 -46.3 -46.9 -55.6 -45.9 -43.8 -44.3
 -46.1 -46.4 -46.2 -47.8 -48.3 -47.6 -49.4 -49.  -47.5 -47.3 -47.2 -47.7
 -46.7 -47.4 -45.7 -44.5 -54.6 -48.4 -48.2 -48.9 -48.8 -51.5 -53.3 -49.5
 -53.6 -52.2 -50.1 -48.5 -49.7 -51.8 -48.6 -48.7 -49.9 -50.7 -49.6 -47.
 -48.  -46.8 -50.4 -51.1 -52.  -53.2 -51.6 -53.5 -55.  -57.7 -52.8 -51.3
 -51.9 -47.9 -48.1 -47.1 -49.1 -44.6 -43.6 -42.7 -42.3 -43.5 -43.9 -43.3
 -44.  -43.2 -43.  -43.7 -43.1 -52.5 -50.8 -49.3 -52.6 -49.8 -50.  -50.2
 -41.5 -50.6 -42.5 -51.  -43.4 -50.9 -50.5 -52.9 -55.5 -51.7 -58.8 -50.3
 -53.8 -49.2 -56.2 -56.3 -58.2 -54.8 -52.4 -51.4 -54.3 -54.4 -55.2 -51.2
 -52.1 -54.2 -42.8 -54.9 -42.9 -42.1 -58.  -63.2 -59.4 -53.7 -59.  -56.
 -52.3 -55.3 -53.1 -57.6 -66.8 -64.1 -61.9 -62.9 -60.9 -64.3 -54.5 -41.9
 -53.4 -42.6 -53.  -56.1 -56.5 -42.4 -42.2 -41.7 -55.8 -57.1 -60.5 -54.1
 -58.5 -59.5 -52.7 -55.1 -55.9 -57.3 -54.  -53.9 -41.6 -57.2 -42.  -59.7
 -59.1 -57.5 -59.8 -57.8 -56.6 -40.9 -41.3 -41.8 -40.7 -41.4 -58.4 -55.7
 -58.1 -68.5 -56.7 -60.2 -61.  -40.1 -63.6 -59.2 -56.8 -56.9 -55.4 -61.8
 -58.6 -59.9 -60.6 -61.3 -57.9 -56.4 -58.3 -58.9 -65.  -60.8 -61.4 -60.3
 -57.4 -58.7 -59.6 -64.  -61.7 -65.9 -59.3 -41.2 -40.3 -57.  -41. ]
---------------------------------------------------------------------------------
Признак CenPenay2 имеет 310 следующих уникальных значений:
[-46.7 -48.8 -47.1 -47.2 -44.4 -48.3 -44.1 -47.8 -43.5 -45.5 -47.  -44.6
 -45.4 -44.3 -47.6 -44.7 -45.6 -46.6 -46.9 -45.1 -44.8 -43.1 -45.2 -45.3
 -46.8 -46.2 -48.1 -45.  -46.  -47.9 -43.8 -42.9 -44.  -47.5 -43.9 -46.3
 -45.9 -43.7 -51.6 -45.8 -48.7 -46.1 -46.4 -43.2 -42.2 -44.2 -41.7 -41.
 -42.5 -40.7 -41.5 -42.8 -42.3 -43.  -41.3 -44.5 -41.8 -44.9 -43.6 -39.4
 -41.4 -40.6 -41.6 -42.4 -42.  -40.3 -39.8 -40.4 -40.1 -42.6 -40.9 -41.9
 -41.1 -43.3 -41.2 -40.8 -39.7 -39.6 -39.9 -39.  -40.  -43.4 -42.1 -48.4
 -49.2 -49.7 -51.2 -49.1 -52.8 -47.4 -50.  -51.8 -48.5 -45.7 -49.8 -47.3
 -50.4 -48.  -53.5 -51.3 -57.  -53.3 -48.9 -49.4 -51.7 -47.7 -50.2 -55.4
 -50.5 -50.1 -56.4 -49.3 -52.5 -48.2 -53.4 -53.7 -42.7 -40.5 -48.6 -52.7
 -51.5 -54.6 -52.  -46.5 -67.3 -51.1 -50.6 -49.5 -49.  -54.8 -52.2 -61.1
 -53.1 -50.3 -58.  -53.2 -49.6 -58.9 -53.  -52.1 -63.5 -57.4 -59.5 -52.6
 -58.1 -51.9 -57.7 -50.9 -66.7 -51.4 -40.2 -39.1 -38.1 -38.6 -50.8 -54.5
 -51.  -55.7 -52.4 -55.  -52.9 -54.3 -57.1 -60.1 -54.1 -49.9 -60.7 -53.9
 -50.7 -59.3 -38.5 -38.4 -38.8 -38.7 -56.5 -39.2 -59.4 -54.2 -38.3 -38.9
 -39.3 -38.2 -54.9 -55.8 -60.  -53.6 -64.4 -61.6 -59.7 -60.4 -56.8 -56.3
 -56.9 -52.3 -60.5 -55.9 -58.6 -58.2 -62.5 -67.2 -55.2 -54.  -60.8 -55.6
 -56.  -59.  -61.5 -62.1 -59.6 -57.5 -56.2 -66.8 -62.6 -62.4 -54.7 -60.9
 -60.3 -39.5 -59.9 -55.5 -59.2 -55.3 -61.2 -58.4 -60.2 -56.6 -57.2 -55.1
 -53.8 -58.7 -56.1 -58.3 -54.4 -57.3 -57.8 -64.8 -57.9 -56.7 -62.8 -66.9
 -70.3 -37.7 -68.2 -63.4 -63.7 -62.  -57.6 -64.5 -61.9 -59.1 -61.3 -63.
 -64.3 -66.5 -61.  -62.7 -37.8 -37.5 -65.2 -59.8 -62.3 -65.1 -68.3 -58.5
 -69.1 -65.3 -67.  -72.  -64.  -58.8 -71.6 -69.  -70.  -61.8 -68.5 -63.3
 -62.9 -64.2 -65.5 -60.6 -64.1 -64.7 -61.7 -67.9 -74.2 -37.2 -37.4 -37.9
 -37.3 -38.  -36.6 -37.1 -36.9 -67.4 -78.2 -74.5 -37.6 -62.2 -71.9 -64.9
 -70.6 -63.6 -63.1 -65.7 -66.1 -67.5 -67.8 -70.8 -63.2 -66.6]
---------------------------------------------------------------------------------
Признак PenayCen1 имеет 209 следующих уникальных значений:
[-43.1 -43.4 -42.6 -42.2 -42.8 -43.  -42.  -42.1 -41.9 -41.6 -41.7 -42.7
 -42.3 -42.5 -42.4 -41.8 -41.1 -42.9 -41.3 -41.2 -41.4 -41.5 -47.8 -44.5
 -48.8 -46.6 -47.2 -46.9 -47.4 -48.1 -47.3 -48.3 -51.3 -49.3 -50.3 -46.
 -49.2 -48.2 -46.7 -47.1 -43.3 -43.9 -43.5 -43.7 -45.2 -44.4 -44.2 -43.8
 -43.2 -45.3 -44.1 -45.9 -44.3 -44.  -47.6 -45.1 -43.6 -46.1 -45.8 -44.6
 -45.7 -44.7 -44.8 -48.4 -45.5 -45.6 -44.9 -45.  -49.5 -46.8 -47.7 -46.4
 -46.2 -45.4 -47.  -46.5 -49.  -53.4 -50.1 -58.3 -47.5 -52.2 -48.9 -51.9
 -48.5 -49.6 -47.9 -51.6 -50.5 -46.3 -48.6 -52.6 -51.1 -51.5 -54.4 -51.2
 -48.  -50.4 -58.4 -49.1 -50.  -51.7 -50.2 -48.7 -52.5 -49.7 -49.4 -49.8
 -50.8 -51.  -49.9 -50.6 -52.1 -54.8 -56.  -56.8 -53.8 -52.4 -53.9 -54.2
 -53.3 -53.1 -51.8 -56.9 -58.2 -53.7 -40.6 -59.1 -52.3 -55.6 -52.9 -55.3
 -57.6 -56.1 -55.2 -57.7 -58.1 -56.6 -61.8 -55.8 -57.8 -60.8 -59.5 -60.6
 -60.7 -55.9 -54.1 -58.9 -56.7 -60.1 -60.4 -51.4 -50.7 -40.9 -40.8 -50.9
 -53.2 -59.  -54.6 -62.7 -63.1 -52.8 -52.  -53.6 -55.1 -41.  -54.3 -52.7
 -56.2 -54.  -53.  -54.7 -57.4 -40.3 -40.2 -40.5 -64.5 -66.9 -40.  -40.4
 -58.8 -55.  -54.5 -55.4 -68.3 -72.8 -62.4 -57.  -56.4 -56.5 -65.1 -58.
 -55.7 -57.3 -57.2 -62.1 -61.4 -53.5 -59.4 -60.  -56.3 -63.8 -58.6 -59.2
 -63.3 -58.5 -54.9 -61.3 -57.5]
---------------------------------------------------------------------------------
Признак PenayCen2 имеет 158 следующих уникальных значений:
[-45.  -44.4 -44.7 -44.6 -44.3 -44.1 -44.  -44.5 -43.8 -43.6 -43.5 -44.2
 -43.7 -44.8 -43.9 -47.5 -43.1 -43.4 -48.8 -48.2 -47.8 -47.9 -48.1 -47.2
 -46.9 -48.4 -49.  -49.1 -49.4 -47.4 -47.3 -47.  -46.3 -45.3 -45.5 -45.1
 -45.9 -45.2 -45.6 -44.9 -45.4 -46.1 -46.  -46.7 -46.6 -45.7 -46.8 -46.2
 -46.5 -47.1 -45.8 -46.4 -48.5 -49.9 -47.7 -49.6 -48.9 -49.3 -47.6 -48.3
 -50.4 -48.7 -51.3 -50.5 -49.5 -50.7 -50.1 -50.6 -50.  -48.6 -49.2 -49.7
 -49.8 -53.1 -51.2 -52.  -51.  -53.2 -51.8 -50.3 -51.5 -51.9 -51.6 -52.5
 -52.8 -50.2 -50.9 -51.4 -51.1 -50.8 -54.2 -48.  -54.7 -53.  -43.3 -55.5
 -55.7 -52.9 -54.1 -43.2 -53.7 -53.3 -55.6 -55.2 -56.8 -52.1 -52.2 -54.4
 -53.8 -52.6 -54.6 -55.1 -56.  -52.7 -55.3 -59.  -55.4 -59.5 -54.5 -53.6
 -56.3 -57.1 -57.3 -58.8 -42.8 -42.9 -51.7 -54.8 -52.3 -53.4 -52.4 -57.2
 -60.2 -54.  -55.8 -42.6 -42.3 -42.5 -43.  -41.9 -53.5 -42.2 -56.6 -53.9
 -55.9 -55.  -54.3 -56.2 -58.5 -57.5 -56.4 -56.1 -56.7 -56.5 -57.9 -57.6
 -54.9 -56.9]
---------------------------------------------------------------------------------
Признак month имеет 4 следующих уникальных значений:
[11 12  1  2]
---------------------------------------------------------------------------------
Признак year имеет 2 следующих уникальных значений:
[2022 2023]
---------------------------------------------------------------------------------
Признак date имеет 100 следующих уникальных значений:
[datetime.date(2022, 11, 14) datetime.date(2022, 11, 15)
 datetime.date(2022, 11, 16) datetime.date(2022, 11, 17)
 datetime.date(2022, 11, 18) datetime.date(2022, 11, 19)
 datetime.date(2022, 11, 20) datetime.date(2022, 11, 21)
 datetime.date(2022, 11, 22) datetime.date(2022, 11, 23)
 datetime.date(2022, 11, 24) datetime.date(2022, 11, 25)
 datetime.date(2022, 11, 26) datetime.date(2022, 11, 27)
 datetime.date(2022, 11, 28) datetime.date(2022, 11, 29)
 datetime.date(2022, 11, 30) datetime.date(2022, 12, 1)
 datetime.date(2022, 12, 2) datetime.date(2022, 12, 3)
 datetime.date(2022, 12, 4) datetime.date(2022, 12, 5)
 datetime.date(2022, 12, 6) datetime.date(2022, 12, 7)
 datetime.date(2022, 12, 8) datetime.date(2022, 12, 9)
 datetime.date(2022, 12, 10) datetime.date(2022, 12, 11)
 datetime.date(2022, 12, 12) datetime.date(2022, 12, 13)
 datetime.date(2022, 12, 14) datetime.date(2022, 12, 15)
 datetime.date(2022, 12, 16) datetime.date(2022, 12, 17)
 datetime.date(2022, 12, 18) datetime.date(2022, 12, 19)
 datetime.date(2022, 12, 20) datetime.date(2022, 12, 21)
 datetime.date(2022, 12, 22) datetime.date(2022, 12, 23)
 datetime.date(2022, 12, 24) datetime.date(2022, 12, 25)
 datetime.date(2022, 12, 26) datetime.date(2022, 12, 27)
 datetime.date(2022, 12, 28) datetime.date(2022, 12, 29)
 datetime.date(2022, 12, 30) datetime.date(2022, 12, 31)
 datetime.date(2023, 1, 1) datetime.date(2023, 1, 2)
 datetime.date(2023, 1, 3) datetime.date(2023, 1, 4)
 datetime.date(2023, 1, 5) datetime.date(2023, 1, 6)
 datetime.date(2023, 1, 7) datetime.date(2023, 1, 8)
 datetime.date(2023, 1, 9) datetime.date(2023, 1, 10)
 datetime.date(2023, 1, 11) datetime.date(2023, 1, 12)
 datetime.date(2023, 1, 13) datetime.date(2023, 1, 14)
 datetime.date(2023, 1, 15) datetime.date(2023, 1, 16)
 datetime.date(2023, 1, 17) datetime.date(2023, 1, 18)
 datetime.date(2023, 1, 19) datetime.date(2023, 1, 20)
 datetime.date(2023, 1, 21) datetime.date(2023, 1, 22)
 datetime.date(2023, 1, 23) datetime.date(2023, 1, 24)
 datetime.date(2023, 1, 25) datetime.date(2023, 1, 26)
 datetime.date(2023, 1, 27) datetime.date(2023, 1, 28)
 datetime.date(2023, 1, 29) datetime.date(2023, 1, 30)
 datetime.date(2023, 1, 31) datetime.date(2023, 2, 1)
 datetime.date(2023, 2, 2) datetime.date(2023, 2, 3)
 datetime.date(2023, 2, 4) datetime.date(2023, 2, 5)
 datetime.date(2023, 2, 6) datetime.date(2023, 2, 7)
 datetime.date(2023, 2, 8) datetime.date(2023, 2, 9)
 datetime.date(2023, 2, 10) datetime.date(2023, 2, 11)
 datetime.date(2023, 2, 12) datetime.date(2023, 2, 13)
 datetime.date(2023, 2, 14) datetime.date(2023, 2, 15)
 datetime.date(2023, 2, 16) datetime.date(2023, 2, 17)
 datetime.date(2023, 2, 18) datetime.date(2023, 2, 19)
 datetime.date(2023, 2, 20) datetime.date(2023, 2, 21)]
---------------------------------------------------------------------------------

In [19]:
df3 = pd.concat([df1, df2], axis=0).reset_index()
df3 = df3.drop(columns=['index'])
df3

,date_time,CenDoob1,CenDoob2,DoobCen1,DoobCen2,CenPenay1,CenPenay2,PenayCen1,PenayCen2,month,year,date
0,2019-10-07 07:31:00,-57.9,-57.0,-51.9,-47.3,-45.6,-50.4,-40.6,-43.8,10,2019,2019-10-07
1,2019-10-07 07:41:00,-56.3,-62.0,-51.9,-47.3,-45.0,-51.5,-40.2,-44.4,10,2019,2019-10-07
2,2019-10-07 07:51:00,-55.6,-66.7,-51.9,-46.9,-45.3,-49.7,-40.6,-44.4,10,2019,2019-10-07
3,2019-10-07 08:01:00,-56.3,-70.4,-52.2,-45.7,-45.9,-48.8,-41.2,-44.1,10,2019,2019-10-07
4,2019-10-07 08:11:00,-56.6,-62.2,-53.7,-46.6,-45.3,-51.9,-40.9,-43.8,10,2019,2019-10-07
...,...,...,...,...,...,...,...,...,...,...,...,...
170904,2023-02-21 18:59:00,-46.7,-50.2,-47.8,-48.9,-46.4,-46.2,-50.4,-49.4,2,2023,2023-02-21
170905,2023-02-21 19:09:00,-47.7,-46.4,-49.0,-51.0,-45.7,-42.1,-50.5,-48.9,2,2023,2023-02-21
170906,2023-02-21 19:19:00,-48.7,-46.0,-45.3,-49.3,-47.5,-44.0,-47.2,-49.9,2,2023,2023-02-21
170907,2023-02-21 19:29:00,-45.0,-44.2,-48.4,-49.3,-49.3,-43.6,-51.0,-48.7,2,2023,2023-02-21
170908,2023-02-21 19:39:00,-45.9,-45.4,-47.2,-52.5,-46.1,-44.4,-49.7,-47.5,2,2023,2023-02-21

In [20]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170909 entries, 0 to 170908
Data columns (total 12 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date_time  170909 non-null  datetime64[ns]
 1   CenDoob1   170909 non-null  float64
 2   CenDoob2   170909 non-null  float64
 3   DoobCen1   170909 non-null  float64
 4   DoobCen2   170909 non-null  float64
 5   CenPenay1  170909 non-null  float64
 6   CenPenay2  170909 non-null  float64
 7   PenayCen1  170909 non-null  float64
 8   PenayCen2  170909 non-null  float64
 9   month      170909 non-null  int64
 10  year       170909 non-null  int64
 11  date       170909 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(2), object(1)
memory usage: 15.6+ MB

In [21]:
df3.to_csv('MiniLink_out_all_new.csv', index=False) # со столбцами год и месяц и дата.