In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.simplefilter("ignore")

import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from datetime import datetime
import datetime as dt
%matplotlib inline
%config InlineBackend.figure_format = 'retina'

from pylab import rcParams
sns.set_style("whitegrid", {'axes.grid' : True})

In [2]:
def get_uniq(df):
    print('\033[1m'+ 'Уникальные значения'+'\033[0m'+'\n')
    for i in df.columns.to_list():
        print('\033[34m\033[1m'+ 'Признак {} имеет {} следующих уникальных значений:'.format(i, 
                                                                            len(df[i].unique()))+'\033[0m')
        print(df[i].unique())
        print('\033[1m' + '---------------------------------------------------------------------------------'+ '\033[0m')

In [3]:
def get_nan(df):
    df_null = pd.concat([df.isna().sum().to_frame(name='count_missig_value'), 
           df.isna().mean().to_frame(name='pct_missig_value')], axis=1)
    df_null['pct_missig_value'] = np.round(df_null['pct_missig_value']*100, 2)
    print(df_null)

In [4]:
def get_types(df):
    for t in set(df.dtypes):
        print('\033[34m\033[1m' + "Переменные типа" + '\033[0m', t)
        print(df.select_dtypes(include = [t]).describe(), '\n')

In [5]:
# df1 = pd.read_csv('MiniLink_out_all_new.csv', sep=',')
# df2 = pd.read_excel('Minilink_new_eda.xlsx', sheet_name='Лист2', header=None, names=['date_time', 'CenDoob1', 'CenDoob2', 
#                     'DoobCen1', 'DoobCen2', 'CenPenay1', 'CenPenay2', 'PenayCen1', 'PenayCen2'])

In [6]:
df1 = pd.read_csv('https://raw.githubusercontent.com/edwan70/Datasets/main/MiniLink_out_all_new.csv', sep=',')
df2 = pd.read_excel('https://raw.githubusercontent.com/edwan70/Datasets/main/Minilink_new_eda.xlsx', sheet_name='Лист2',
header=None, names=['date_time', 'CenDoob1', 'CenDoob2', 'DoobCen1', 'DoobCen2', 'CenPenay1', 'CenPenay2',
                 'PenayCen1', 'PenayCen2'])

In [7]:
df1

,date_time,CenDoob1,CenDoob2,DoobCen1,DoobCen2,CenPenay1,CenPenay2,PenayCen1,PenayCen2,month,year,date
0,2019-10-07 07:31:00,-57.9,-57.0,-51.9,-47.3,-45.6,-50.4,-40.6,-43.8,10,2019,2019-10-07
1,2019-10-07 07:41:00,-56.3,-62.0,-51.9,-47.3,-45.0,-51.5,-40.2,-44.4,10,2019,2019-10-07
2,2019-10-07 07:51:00,-55.6,-66.7,-51.9,-46.9,-45.3,-49.7,-40.6,-44.4,10,2019,2019-10-07
3,2019-10-07 08:01:00,-56.3,-70.4,-52.2,-45.7,-45.9,-48.8,-41.2,-44.1,10,2019,2019-10-07
4,2019-10-07 08:11:00,-56.6,-62.2,-53.7,-46.6,-45.3,-51.9,-40.9,-43.8,10,2019,2019-10-07
...,...,...,...,...,...,...,...,...,...,...,...,...
170904,2023-02-21 18:59:00,-46.7,-50.2,-47.8,-48.9,-46.4,-46.2,-50.4,-49.4,2,2023,2023-02-21
170905,2023-02-21 19:09:00,-47.7,-46.4,-49.0,-51.0,-45.7,-42.1,-50.5,-48.9,2,2023,2023-02-21
170906,2023-02-21 19:19:00,-48.7,-46.0,-45.3,-49.3,-47.5,-44.0,-47.2,-49.9,2,2023,2023-02-21
170907,2023-02-21 19:29:00,-45.0,-44.2,-48.4,-49.3,-49.3,-43.6,-51.0,-48.7,2,2023,2023-02-21
170908,2023-02-21 19:39:00,-45.9,-45.4,-47.2,-52.5,-46.1,-44.4,-49.7,-47.5,2,2023,2023-02-21

In [8]:
df2

,date_time,CenDoob1,CenDoob2,DoobCen1,DoobCen2,CenPenay1,CenPenay2,PenayCen1,PenayCen2
0,2023-02-21 19:49:00,-45.7,-46.3,-45.4,-55.7,-48.2,-42.5,-45.7,-49.0
1,2023-02-21 19:59:00,-45.8,-48.2,-48.1,-54.4,-47.1,-45.6,-47.1,-50.5
2,2023-02-21 20:09:00,-48.4,-47.4,-48.6,-45.9,-46.4,-44.3,-46.5,-50.3
3,2023-02-21 20:19:00,-45.5,-46.6,-47.3,-52.3,-50.4,-41.6,-45.3,-49.1
4,2023-02-21 20:29:00,-45.6,-47.7,-50.2,-47.1,-46.2,-44.7,-49.4,-50.9
...,...,...,...,...,...,...,...,...,...
2016,2023-03-08 13:20:00,-50.7,-54.5,-47.8,-46.8,-48.6,-44.5,-44.8,-45.6
2017,2023-03-08 13:30:00,-49.7,-58.1,-46.6,-48.2,-45.9,-43.9,-45.4,-45.4
2018,2023-03-08 13:40:00,-49.6,-52.6,-48.7,-46.6,-47.5,-44.0,-45.2,-44.9
2019,2023-03-08 13:50:00,-49.3,-55.0,-47.9,-46.9,-52.2,-39.8,-42.8,-46.2
2020,2023-03-08 14:00:00,-49.7,-53.2,-47.0,-47.5,-53.1,-41.3,-43.5,-45.5

In [9]:
df1["date_time"] = pd.to_datetime(df1["date_time"])
df1['date'] = df1['date_time'].dt.date
df1 = df1.astype({'CenDoob1': np.float, 'CenDoob2': np.float})
df1 = df1.astype({'DoobCen1': np.float, 'DoobCen2': np.float})
df1 = df1.astype({'CenPenay1': np.float, 'CenPenay2': np.float})
df1 = df1.astype({'PenayCen1': np.float, 'PenayCen2': np.float})
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170909 entries, 0 to 170908
Data columns (total 12 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date_time  170909 non-null  datetime64[ns]
 1   CenDoob1   170909 non-null  float64
 2   CenDoob2   170909 non-null  float64
 3   DoobCen1   170909 non-null  float64
 4   DoobCen2   170909 non-null  float64
 5   CenPenay1  170909 non-null  float64
 6   CenPenay2  170909 non-null  float64
 7   PenayCen1  170909 non-null  float64
 8   PenayCen2  170909 non-null  float64
 9   month      170909 non-null  int64
 10  year       170909 non-null  int64
 11  date       170909 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(2), object(1)
memory usage: 15.6+ MB

In [10]:
# rename_dic = dict(zip(df2.columns,
# ['date_time', 'CenDoob1', 'CenDoob2', 'DoobCen1', 'DoobCen2',
#                        'CenPenay1', 'CenPenay2', 'PenayCen1', 'PenayCen2']))
# df2.rename(columns=rename_dic, inplace=True)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2021 entries, 0 to 2020
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  2021 non-null   datetime64[ns]
 1   CenDoob1   2021 non-null   float64
 2   CenDoob2   2021 non-null   float64
 3   DoobCen1   2021 non-null   float64
 4   DoobCen2   2021 non-null   float64
 5   CenPenay1  2021 non-null   float64
 6   CenPenay2  2021 non-null   float64
 7   PenayCen1  2021 non-null   float64
 8   PenayCen2  2021 non-null   float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 142.2 KB

In [11]:
df2.reset_index(inplace = True)
df2.drop(columns=['index'], inplace = True)
df2

,date_time,CenDoob1,CenDoob2,DoobCen1,DoobCen2,CenPenay1,CenPenay2,PenayCen1,PenayCen2
0,2023-02-21 19:49:00,-45.7,-46.3,-45.4,-55.7,-48.2,-42.5,-45.7,-49.0
1,2023-02-21 19:59:00,-45.8,-48.2,-48.1,-54.4,-47.1,-45.6,-47.1,-50.5
2,2023-02-21 20:09:00,-48.4,-47.4,-48.6,-45.9,-46.4,-44.3,-46.5,-50.3
3,2023-02-21 20:19:00,-45.5,-46.6,-47.3,-52.3,-50.4,-41.6,-45.3,-49.1
4,2023-02-21 20:29:00,-45.6,-47.7,-50.2,-47.1,-46.2,-44.7,-49.4,-50.9
...,...,...,...,...,...,...,...,...,...
2016,2023-03-08 13:20:00,-50.7,-54.5,-47.8,-46.8,-48.6,-44.5,-44.8,-45.6
2017,2023-03-08 13:30:00,-49.7,-58.1,-46.6,-48.2,-45.9,-43.9,-45.4,-45.4
2018,2023-03-08 13:40:00,-49.6,-52.6,-48.7,-46.6,-47.5,-44.0,-45.2,-44.9
2019,2023-03-08 13:50:00,-49.3,-55.0,-47.9,-46.9,-52.2,-39.8,-42.8,-46.2
2020,2023-03-08 14:00:00,-49.7,-53.2,-47.0,-47.5,-53.1,-41.3,-43.5,-45.5

In [12]:
df2.max(numeric_only=True)

CenDoob1    -43.3
CenDoob2    -41.2
DoobCen1    -43.1
DoobCen2    -43.5
CenPenay1   -41.4
CenPenay2   -37.8
PenayCen1   -40.7
PenayCen2   -43.1
dtype: float64

In [13]:
df2.min(numeric_only=True)

CenDoob1    -58.6
CenDoob2    -61.6
DoobCen1    -61.1
DoobCen2    -60.1
CenPenay1   -64.7
CenPenay2   -74.1
PenayCen1   -58.1
PenayCen2   -56.6
dtype: float64

In [14]:
#df2['DoobCen2'] = df2['DoobCen2'].replace(-2073.6, -73.6)
#df2['DoobCen1'] = df2['DoobCen1'].replace(0.0, -40.0)

In [15]:
df2.max(numeric_only=True)

CenDoob1    -43.3
CenDoob2    -41.2
DoobCen1    -43.1
DoobCen2    -43.5
CenPenay1   -41.4
CenPenay2   -37.8
PenayCen1   -40.7
PenayCen2   -43.1
dtype: float64

In [16]:
df2.min(numeric_only=True)

CenDoob1    -58.6
CenDoob2    -61.6
DoobCen1    -61.1
DoobCen2    -60.1
CenPenay1   -64.7
CenPenay2   -74.1
PenayCen1   -58.1
PenayCen2   -56.6
dtype: float64

In [17]:
df2['month'] = df2['date_time'].dt.month
df2['year'] = df2['date_time'].dt.year
df2['date'] = df2['date_time'].dt.date
df2

,date_time,CenDoob1,CenDoob2,DoobCen1,DoobCen2,CenPenay1,CenPenay2,PenayCen1,PenayCen2,month,year,date
0,2023-02-21 19:49:00,-45.7,-46.3,-45.4,-55.7,-48.2,-42.5,-45.7,-49.0,2,2023,2023-02-21
1,2023-02-21 19:59:00,-45.8,-48.2,-48.1,-54.4,-47.1,-45.6,-47.1,-50.5,2,2023,2023-02-21
2,2023-02-21 20:09:00,-48.4,-47.4,-48.6,-45.9,-46.4,-44.3,-46.5,-50.3,2,2023,2023-02-21
3,2023-02-21 20:19:00,-45.5,-46.6,-47.3,-52.3,-50.4,-41.6,-45.3,-49.1,2,2023,2023-02-21
4,2023-02-21 20:29:00,-45.6,-47.7,-50.2,-47.1,-46.2,-44.7,-49.4,-50.9,2,2023,2023-02-21
...,...,...,...,...,...,...,...,...,...,...,...,...
2016,2023-03-08 13:20:00,-50.7,-54.5,-47.8,-46.8,-48.6,-44.5,-44.8,-45.6,3,2023,2023-03-08
2017,2023-03-08 13:30:00,-49.7,-58.1,-46.6,-48.2,-45.9,-43.9,-45.4,-45.4,3,2023,2023-03-08
2018,2023-03-08 13:40:00,-49.6,-52.6,-48.7,-46.6,-47.5,-44.0,-45.2,-44.9,3,2023,2023-03-08
2019,2023-03-08 13:50:00,-49.3,-55.0,-47.9,-46.9,-52.2,-39.8,-42.8,-46.2,3,2023,2023-03-08
2020,2023-03-08 14:00:00,-49.7,-53.2,-47.0,-47.5,-53.1,-41.3,-43.5,-45.5,3,2023,2023-03-08

In [18]:
get_nan(df2)

           count_missig_value  pct_missig_value
date_time                   0               0.0
CenDoob1                    0               0.0
CenDoob2                    0               0.0
DoobCen1                    0               0.0
DoobCen2                    0               0.0
CenPenay1                   0               0.0
CenPenay2                   0               0.0
PenayCen1                   0               0.0
PenayCen2                   0               0.0
month                       0               0.0
year                        0               0.0
date                        0               0.0

In [19]:
get_uniq(df2)

Уникальные значения

Признак date_time имеет 2021 следующих уникальных значений:
['2023-02-21T19:49:00.000000000' '2023-02-21T19:59:00.000000000'
 '2023-02-21T20:09:00.000000000' ... '2023-03-08T13:40:00.000000000'
 '2023-03-08T13:50:00.000000000' '2023-03-08T14:00:00.000000000']
---------------------------------------------------------------------------------
Признак CenDoob1 имеет 136 следующих уникальных значений:
[-45.7 -45.8 -48.4 -45.5 -45.6 -49.1 -47.5 -48.  -48.8 -46.3 -48.5 -53.1
 -48.3 -49.3 -47.6 -49.4 -51.7 -48.1 -49.  -47.3 -47.1 -47.7 -48.9 -50.7
 -50.6 -47.8 -46.8 -45.2 -46.6 -44.8 -46.9 -45.9 -48.2 -45.3 -50.3 -51.2
 -45.4 -46.  -47.  -50.4 -50.8 -49.7 -46.4 -44.4 -47.2 -46.1 -44.6 -46.7
 -44.3 -47.9 -48.7 -44.7 -47.4 -51.6 -46.2 -46.5 -49.5 -53.3 -50.2 -45.1
 -45.  -43.3 -49.2 -50.9 -49.9 -54.1 -55.9 -54.4 -50.  -52.7 -55.3 -56.7
 -56.  -56.6 -53.8 -51.  -56.3 -54.3 -56.1 -57.1 -54.  -55.6 -56.9 -51.3
 -52.2 -52.3 -48.6 -52.1 -49.8 -49.6 -44.5 -50.5 -50.1 -52.5 -52.9 -51.9
 -51.4 -53.4 -51.1 -54.7 -44.9 -53.2 -55.5 -52.8 -53.  -57.  -53.7 -44.2
 -54.9 -55.  -55.7 -43.8 -53.5 -52.4 -53.9 -52.6 -53.6 -52.  -56.2 -51.8
 -54.6 -51.5 -55.1 -55.4 -57.3 -57.2 -54.8 -55.8 -58.6 -58.2 -57.4 -58.3
 -54.2 -55.2 -56.5 -56.4]
---------------------------------------------------------------------------------
Признак CenDoob2 имеет 145 следующих уникальных значений:
[-46.3 -48.2 -47.4 -46.6 -47.7 -46.  -50.5 -46.2 -45.9 -45.8 -47.3 -46.5
 -47.8 -49.1 -48.4 -49.2 -49.9 -47.5 -45.6 -50.  -45.4 -48.9 -45.5 -47.6
 -44.4 -44.9 -44.7 -48.1 -46.7 -44.3 -45.1 -47.2 -41.9 -44.1 -44.6 -45.3
 -45.  -43.  -43.5 -43.8 -47.  -43.9 -43.4 -46.8 -42.2 -43.3 -44.2 -45.7
 -48.3 -44.8 -43.2 -42.8 -41.8 -42.7 -42.5 -42.9 -42.6 -44.  -43.1 -41.3
 -42.  -41.2 -42.3 -44.5 -43.7 -42.1 -43.6 -42.4 -41.7 -48.5 -48.8 -46.4
 -47.1 -45.2 -49.6 -46.1 -49.5 -46.9 -47.9 -48.6 -49.7 -49.4 -49.3 -48.7
 -50.3 -50.4 -49.8 -54.  -50.6 -53.1 -50.2 -48.  -49.  -50.1 -51.1 -55.8
 -53.8 -51.2 -60.8 -50.7 -54.5 -54.3 -51.  -52.3 -59.  -51.6 -51.8 -55.7
 -52.4 -57.5 -57.1 -59.4 -58.3 -55.4 -58.5 -61.6 -52.5 -56.3 -53.5 -54.7
 -55.  -59.3 -55.6 -51.5 -52.9 -50.9 -56.5 -56.9 -57.2 -55.5 -56.2 -52.
 -54.9 -51.9 -57.  -55.1 -58.4 -54.1 -53.9 -53.3 -51.3 -52.7 -58.1 -52.6
 -53.2]
---------------------------------------------------------------------------------
Признак DoobCen1 имеет 161 следующих уникальных значений:
[-45.4 -48.1 -48.6 -47.3 -50.2 -48.  -49.  -47.8 -47.4 -50.4 -45.6 -48.3
 -46.4 -49.4 -49.2 -49.8 -49.9 -50.3 -50.5 -48.4 -48.7 -46.6 -53.4 -50.8
 -48.2 -46.9 -50.6 -47.1 -47.7 -51.4 -46.3 -50.  -48.5 -52.7 -52.5 -53.9
 -52.2 -51.1 -47.2 -47.5 -50.9 -49.6 -55.1 -49.7 -53.8 -49.3 -44.  -49.5
 -45.9 -45.8 -46.7 -47.  -45.2 -51.  -50.1 -53.2 -47.6 -48.8 -45.3 -51.7
 -53.  -52.3 -47.9 -52.9 -51.6 -55.3 -54.  -51.3 -52.  -52.1 -46.8 -53.3
 -57.7 -50.7 -54.4 -58.5 -54.1 -61.1 -51.2 -54.7 -53.1 -53.6 -51.8 -54.8
 -53.5 -54.3 -56.9 -52.4 -54.2 -51.9 -51.5 -54.5 -55.7 -56.7 -55.8 -52.8
 -56.1 -57.3 -55.  -57.2 -56.  -55.9 -55.4 -56.5 -52.6 -59.8 -57.  -58.9
 -53.7 -49.1 -54.6 -46.  -46.2 -46.5 -46.1 -44.8 -45.7 -48.9 -45.1 -45.
 -44.9 -45.5 -44.6 -44.1 -44.2 -44.5 -44.3 -43.8 -44.4 -43.5 -57.4 -56.3
 -55.6 -56.8 -55.2 -57.8 -57.9 -54.9 -58.7 -57.6 -58.  -56.6 -55.5 -57.5
 -57.1 -59.4 -56.4 -58.4 -56.2 -43.9 -44.7 -58.1 -58.3 -59.6 -59.9 -58.8
 -59.3 -59.1 -58.2 -59.2 -43.1]
---------------------------------------------------------------------------------
Признак DoobCen2 имеет 121 следующих уникальных значений:
[-55.7 -54.4 -45.9 -52.3 -47.1 -49.3 -47.9 -49.  -50.5 -50.6 -50.  -47.7
 -47.3 -49.2 -50.4 -50.3 -49.6 -47.6 -47.8 -49.7 -47.5 -53.3 -50.7 -51.
 -53.8 -48.1 -47.4 -52.2 -48.9 -53.  -54.8 -49.4 -49.1 -49.8 -51.8 -46.9
 -51.1 -46.6 -51.4 -50.1 -48.  -45.  -48.4 -46.  -48.5 -45.6 -44.6 -48.8
 -51.3 -45.5 -52.1 -48.6 -53.2 -56.2 -53.9 -54.6 -47.2 -49.9 -50.8 -48.3
 -53.7 -46.5 -46.2 -46.4 -46.7 -45.2 -51.2 -48.2 -45.1 -44.8 -46.8 -49.5
 -47.  -50.2 -46.3 -45.4 -45.3 -46.1 -45.8 -45.7 -43.5 -44.4 -44.3 -44.1
 -43.8 -44.7 -43.6 -44.  -44.2 -44.5 -48.7 -50.9 -53.5 -52.9 -52.  -52.4
 -53.4 -51.6 -51.7 -51.9 -52.6 -52.8 -53.1 -53.6 -55.6 -51.5 -52.5 -52.7
 -54.7 -57.6 -55.8 -55.1 -60.1 -55.3 -44.9 -43.9 -43.7 -54.9 -57.3 -55.2
 -56.4]
---------------------------------------------------------------------------------
Признак CenPenay1 имеет 140 следующих уникальных значений:
[-48.2 -47.1 -46.4 -50.4 -46.2 -47.9 -46.5 -46.7 -45.5 -45.9 -46.  -45.3
 -49.1 -47.4 -46.8 -47.5 -48.  -51.  -47.  -44.8 -48.7 -51.2 -47.7 -47.8
 -46.9 -45.2 -44.3 -44.6 -44.4 -43.3 -43.  -44.5 -50.9 -48.8 -46.6 -44.
 -45.6 -48.4 -45.  -46.3 -43.8 -42.5 -43.5 -52.9 -48.1 -44.7 -43.9 -45.8
 -45.1 -43.7 -43.1 -44.9 -45.7 -42.9 -44.1 -42.3 -42.7 -44.2 -47.6 -43.2
 -43.6 -43.4 -41.4 -41.5 -42.2 -42.8 -41.7 -41.9 -46.1 -48.5 -48.3 -48.6
 -47.2 -49.2 -47.3 -53.2 -42.6 -49.4 -45.4 -49.  -51.5 -50.1 -51.3 -49.5
 -51.1 -50.  -52.1 -50.5 -49.6 -49.3 -50.3 -48.9 -49.9 -53.3 -50.2 -56.
 -51.6 -52.7 -57.9 -51.4 -54.5 -52.8 -54.9 -53.4 -49.7 -51.8 -55.1 -52.6
 -57.  -53.7 -52.4 -54.6 -54.2 -54.1 -50.8 -54.3 -54.4 -50.6 -52.2 -54.8
 -57.2 -55.9 -50.7 -55.8 -53.9 -54.7 -58.9 -53.1 -58.  -59.  -64.7 -53.5
 -53.  -42.4 -49.8 -42.  -51.9 -54.  -56.5 -53.8]
---------------------------------------------------------------------------------
Признак CenPenay2 имеет 223 следующих уникальных значений:
[-42.5 -45.6 -44.3 -41.6 -44.7 -41.3 -42.3 -48.1 -41.8 -43.6 -47.1 -42.7
 -44.9 -43.4 -44.2 -43.3 -43.2 -47.7 -43.8 -42.1 -50.8 -45.7 -46.4 -45.9
 -41.7 -42.6 -43.  -45.2 -47.2 -42.8 -46.3 -49.1 -44.5 -47.8 -50.1 -48.4
 -44.4 -53.3 -44.1 -45.  -47.9 -48.2 -48.5 -48.9 -54.7 -50.  -43.1 -48.8
 -51.7 -44.8 -43.5 -46.8 -46.9 -49.9 -46.1 -47.4 -48.7 -47.6 -45.5 -48.
 -47.  -48.6 -54.1 -46.7 -52.4 -56.  -52.3 -51.4 -51.8 -49.5 -57.9 -50.7
 -42.4 -53.7 -45.3 -54.9 -50.9 -49.4 -49.  -51.1 -47.3 -53.9 -48.3 -52.
 -55.9 -57.8 -52.9 -54.8 -58.7 -50.6 -49.2 -67.1 -65.3 -57.  -55.4 -55.
 -57.2 -56.3 -51.6 -57.6 -56.9 -68.  -55.7 -60.9 -46.  -42.9 -42.2 -41.9
 -62.3 -40.9 -50.5 -58.2 -51.2 -52.2 -52.7 -52.8 -52.1 -50.3 -55.5 -54.
 -55.1 -51.3 -52.6 -55.8 -54.3 -59.9 -52.5 -50.2 -55.2 -54.4 -49.6 -55.3
 -53.8 -53.1 -56.4 -57.1 -56.6 -56.2 -59.  -64.1 -59.1 -62.1 -59.8 -58.1
 -54.2 -44.6 -63.1 -53.  -57.5 -53.5 -63.4 -53.2 -44.  -43.9 -51.  -55.6
 -46.6 -50.4 -51.9 -56.1 -56.5 -57.7 -53.6 -54.6 -45.8 -49.3 -43.7 -49.7
 -41.4 -41.1 -41.5 -45.4 -46.2 -42.  -39.3 -39.5 -40.8 -41.  -40.5 -40.
 -47.5 -45.1 -58.3 -40.3 -46.5 -40.7 -38.6 -40.6 -40.4 -39.4 -39.8 -39.9
 -40.1 -41.2 -38.4 -39.1 -40.2 -37.8 -38.7 -38.9 -38.3 -38.8 -39.2 -53.4
 -54.5 -51.5 -57.3 -49.8 -59.7 -58.9 -57.4 -59.4 -60.3 -59.6 -74.1 -56.7
 -60.2 -59.5 -59.3 -61.9 -64.7 -64.3 -59.2]
---------------------------------------------------------------------------------
Признак PenayCen1 имеет 124 следующих уникальных значений:
[-45.7 -47.1 -46.5 -45.3 -49.4 -50.5 -51.8 -49.1 -47.2 -54.6 -48.1 -46.9
 -46.7 -50.2 -51.1 -49.2 -48.8 -51.  -44.7 -46.4 -49.8 -50.7 -50.4 -48.6
 -52.2 -47.5 -47.7 -45.8 -47.4 -54.1 -49.  -50.8 -50.3 -46.6 -46.1 -49.5
 -48.5 -46.8 -50.6 -56.5 -45.9 -49.3 -49.7 -45.5 -44.4 -46.3 -51.5 -47.3
 -45.4 -51.2 -47.8 -44.2 -45.1 -48.2 -52.1 -47.  -48.3 -46.  -44.5 -43.7
 -44.1 -43.8 -44.8 -43.2 -43.9 -43.1 -44.9 -44.  -42.8 -45.  -43.  -48.4
 -42.6 -45.6 -46.2 -45.2 -44.6 -44.3 -43.4 -43.5 -42.7 -42.9 -43.3 -42.5
 -42.2 -42.3 -41.6 -47.6 -43.6 -42.4 -47.9 -48.7 -51.6 -48.  -58.  -58.1
 -52.5 -50.1 -49.9 -51.3 -49.6 -50.  -53.  -50.9 -48.9 -53.2 -41.9 -40.7
 -41.3 -41.7 -42.1 -42.  -41.5 -41.8 -41.4 -51.4 -54.  -51.9 -51.7 -54.2
 -52.4 -54.8 -53.9 -54.4]
---------------------------------------------------------------------------------
Признак PenayCen2 имеет 101 следующих уникальных значений:
[-49.  -50.5 -50.3 -49.1 -50.9 -48.9 -50.2 -50.4 -51.2 -49.3 -48.1 -47.9
 -48.8 -50.7 -49.8 -51.9 -51.1 -49.7 -48.3 -49.4 -52.2 -51.3 -48.2 -54.2
 -49.6 -50.  -46.3 -47.1 -45.9 -46.9 -49.9 -48.5 -45.8 -53.3 -48.  -46.2
 -48.7 -50.1 -47.3 -52.6 -48.4 -47.2 -51.7 -47.  -46.7 -53.1 -46.5 -46.6
 -49.2 -47.5 -47.8 -48.6 -47.7 -45.3 -45.6 -45.5 -46.  -45.  -44.9 -46.4
 -45.7 -47.6 -47.4 -45.1 -46.1 -45.2 -45.4 -44.4 -44.6 -44.7 -56.6 -43.4
 -44.8 -43.5 -44.1 -46.8 -50.6 -51.  -51.6 -51.4 -52.  -52.3 -50.8 -53.2
 -49.5 -44.5 -44.2 -44.  -43.9 -43.8 -44.3 -43.1 -43.6 -43.7 -52.5 -53.7
 -51.8 -55.4 -52.1 -52.4 -53.6]
---------------------------------------------------------------------------------
Признак month имеет 2 следующих уникальных значений:
[2 3]
---------------------------------------------------------------------------------
Признак year имеет 1 следующих уникальных значений:
[2023]
---------------------------------------------------------------------------------
Признак date имеет 16 следующих уникальных значений:
[datetime.date(2023, 2, 21) datetime.date(2023, 2, 22)
 datetime.date(2023, 2, 23) datetime.date(2023, 2, 24)
 datetime.date(2023, 2, 25) datetime.date(2023, 2, 26)
 datetime.date(2023, 2, 27) datetime.date(2023, 2, 28)
 datetime.date(2023, 3, 1) datetime.date(2023, 3, 2)
 datetime.date(2023, 3, 3) datetime.date(2023, 3, 4)
 datetime.date(2023, 3, 5) datetime.date(2023, 3, 6)
 datetime.date(2023, 3, 7) datetime.date(2023, 3, 8)]
---------------------------------------------------------------------------------

In [20]:
df3 = pd.concat([df1, df2], axis=0).reset_index()
df3 = df3.drop(columns=['index'])
df3

,date_time,CenDoob1,CenDoob2,DoobCen1,DoobCen2,CenPenay1,CenPenay2,PenayCen1,PenayCen2,month,year,date
0,2019-10-07 07:31:00,-57.9,-57.0,-51.9,-47.3,-45.6,-50.4,-40.6,-43.8,10,2019,2019-10-07
1,2019-10-07 07:41:00,-56.3,-62.0,-51.9,-47.3,-45.0,-51.5,-40.2,-44.4,10,2019,2019-10-07
2,2019-10-07 07:51:00,-55.6,-66.7,-51.9,-46.9,-45.3,-49.7,-40.6,-44.4,10,2019,2019-10-07
3,2019-10-07 08:01:00,-56.3,-70.4,-52.2,-45.7,-45.9,-48.8,-41.2,-44.1,10,2019,2019-10-07
4,2019-10-07 08:11:00,-56.6,-62.2,-53.7,-46.6,-45.3,-51.9,-40.9,-43.8,10,2019,2019-10-07
...,...,...,...,...,...,...,...,...,...,...,...,...
172925,2023-03-08 13:20:00,-50.7,-54.5,-47.8,-46.8,-48.6,-44.5,-44.8,-45.6,3,2023,2023-03-08
172926,2023-03-08 13:30:00,-49.7,-58.1,-46.6,-48.2,-45.9,-43.9,-45.4,-45.4,3,2023,2023-03-08
172927,2023-03-08 13:40:00,-49.6,-52.6,-48.7,-46.6,-47.5,-44.0,-45.2,-44.9,3,2023,2023-03-08
172928,2023-03-08 13:50:00,-49.3,-55.0,-47.9,-46.9,-52.2,-39.8,-42.8,-46.2,3,2023,2023-03-08
172929,2023-03-08 14:00:00,-49.7,-53.2,-47.0,-47.5,-53.1,-41.3,-43.5,-45.5,3,2023,2023-03-08

In [21]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172930 entries, 0 to 172929
Data columns (total 12 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   date_time  172930 non-null  datetime64[ns]
 1   CenDoob1   172930 non-null  float64
 2   CenDoob2   172930 non-null  float64
 3   DoobCen1   172930 non-null  float64
 4   DoobCen2   172930 non-null  float64
 5   CenPenay1  172930 non-null  float64
 6   CenPenay2  172930 non-null  float64
 7   PenayCen1  172930 non-null  float64
 8   PenayCen2  172930 non-null  float64
 9   month      172930 non-null  int64
 10  year       172930 non-null  int64
 11  date       172930 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(2), object(1)
memory usage: 15.8+ MB

In [23]:
df3.to_csv('MiniLink_out_all_new0323.csv', index=False) # со столбцами год и месяц и дата.